# pratice

./: README.md  dockerfile  jenkinsfile  pom .xml  pom.xml
src/: main .java
src/main/java/: main.java
src/main/webapp/: index.jsp
